networks:
  laravel:

services:
  app:
    build:
      context: .
      dockerfile: ./.docker/php-fpm/Dockerfile
    container_name: simplepointer_app
    volumes:
      - ./:/var/www/html:delegated
    ports:
      - "9000:9000"
    links:
      - nginx:simplepointer.test
    networks:
      - laravel

  supervisor:
    build:
      context: .
      dockerfile: ./.docker/supervisor/Dockerfile
    container_name: simplepointer_supervisor
    volumes:
      - ./:/var/www/html:delegated
    depends_on:
      - app
    ports:
      - "6001:6001"
    networks:
      - laravel

  nginx:
    image: nginx:stable-alpine
    container_name: simplepointer_nginx
    ports:
      - "8000:80"
    extra_hosts:
      - "simplepointer.test:127.0.0.1"
    volumes:
      - ./public:/var/www/html/public:delegated
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - laravel

  # Used when running dusk tests
  # modified instructions from here: https://medium.com/@scuttlebyte/running-headless-laravel-dusk-3-0-tests-in-docker-environments-f396752a9ffe
  selenium:
    image: selenium/standalone-chrome
    container_name: simplepointer_selenium
    depends_on:
      - app
    # used shared memory to run as opposed to assuming /dev/shm is there to be mounted
    shm_size: '4gb'
    ports:
      - "4444:4444"
    links:
      - nginx:simplepointer.test
    # how I want to find the webserver
    networks:
      - laravel
